PORT=8001
MONGODB_URI=mongodb+srv://santoshkumar90101s:8639081207@cluster0.671d7q3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here_make_it_long_and_secure
JWT_EXPIRE=7d
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_app_password
CLIENT_URL=http://localhost:3000
SESSION_SECRET=your_very_secure_session_secret_key_here 